<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jual Kerajinan</title>
    <link rel="stylesheet" href="kelompok.css">
</head>
<body>
    <header>
        <h1>Beliiyuk</h1>
        <nav class="header1">
            <ul>
                <li><a href="#beranda">Beranda</a></li>
                <li><a href="#tentang">Tentang web</a></li>
                <li><a href="#rekomendasi">Rekomendasi</a></li>
                <li><a href="#Custom">Custom</a></li>
            </ul>
        </nav>
    </header>

    <section id="beranda" class="hero">
        <h2>Selamat Datang di Beliiyuk</h2>
        <p>Kami Menyediakan Berbagai Produk Untuk Anda, Selamat Berbelanja!!!</p>
    </section>

    <section id="tentang" class="content">
        <h2>Tentang Web</h2>
        <p>Halo! Web ini menawarkan berbagai macam kerajianan yang berkualitas untuk anda beli, jadi belilah produk yang berkualitas dan modern membuat pemakai menjadi lebih percaya diri.</p>
    </section>

    <section id="rekomendasi" class="content">
        <h2>Rekomendasi</h2>
        <div class="rekomendasi-grid">
            <div class="project-card">
                <img src="1.jpeg" alt="Proyek 1">
                <h3>Rp.1.200.000</h3>
                <p>Tote Bag Motif Bunga</p>
                <button class="pesan">Pesan</button>
            </div>
            <div class="project-card">
                <img src="10.jpeg" alt="Proyek 2">
                <h3>Rp.3.000.000</h3>
                <p>Baju Motif Daun Coklat</p>
                <button class="pesan">Pesan</button>
            </div>
            <div class="project-card">
                <img src="3.jpeg" alt="Proyek 3">
                <h3>Rp.2.500.000</h3>
                <p>Topi Motif Daun</p>
                <button class="pesan">Pesan</button>
            </div>
        </div>
        <div class="rekomendasi-grid">
            <div class="project-card">
                <img src="4.jpeg" alt="Proyek 4">
                <h3>Rp.3.500.000</h3>
                <p>Kaus Kaki Motif Daun</p>
                <button class="pesan">Pesan</button>
            </div>
            <div class="project-card">
                <img src="5.jpeg" alt="Proyek 5">
                <h3>Rp.9.000.000</h3>
                <p>Baju Perempuan Motif Daun</p>
                <button class="pesan">Pesan</button>
            </div>
            <div class="project-card">
                <img src="6.jpeg" alt="Proyek 6">
                <h3>Rp.10.000.000</h3>
                <p>Tas Motif Daun</p>
                <button class="pesan">Pesan</button>
            </div>
        </div>
        <div class="rekomendasi-grid">
            <div class="project-card">
                <img src="7.jpeg" alt="Proyek 4">
                <h3>Rp.1.000.000</h3>
                <p>Kemeja Motif Daun</p>
                <button class="pesan">Pesan</button>
            </div>
            <div class="project-card">
                <img src="8.jpeg" alt="Proyek 5">
                <h3>Rp.7.900.000</h3>
                <p>Tote Bag Kata-Kata</p>
                <button class="pesan">Pesan</button>
            </div>
            <div class="project-card">
                <img src="9.jpeg" alt="Proyek 6">
                <h3>Rp.3.000.000</h3>
                <p>Baju Motif Daun Abu-Abu</p>
                <button class="pesan">Pesan</button>
            </div>
        </div>

    </section>

    <section id="Custom" class="content">
        <h2>Kontak Custom Barang</h2>
        <p>Email: Ayok_Beli@gmail.com</a></p>
        <p>Instagram: @Beliiyuk</a></p>
    </section>

    <footer>
        <p>&copy; 2025 Kelompok. Semua hak dilindungi.</p>
    </footer>
</body>
</html>
